# Testing

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/positivevibes/app/: AppRater.java  GridSpacingItemDecoration.java  NestedScroll.java  NonSwipeableViewPager.java
app/src/main/java/jokesbook/app/: AppRater.java  GridSpacingItemDecoration.java  NestedScroll.java  NonSwipeableViewPager.java
app/src/main/java/jokesbook/app/Activity/: AddPreyActivity.java  AuthorDetail.java  ChangePasswordActivity.java  EditCommentActivity.java  EditProfileActivity.java  ErrorActivity.java  FavouritesActivity.java  FeedDetailedActivity.java  FirstActivity.java  InAppPurchaseActivity.java  LoginActivity.java  NavigationDrawerActivity.java  NotificationActivity.java  PrayDetailedActivity.java  PrivacyPolicyActivity.java  PushNotificationActivity.java  ReportProblemActivity.java  ReportToQuote.java  ReportsList.java  SearchCateAuthor.java  SearchMainActivity.java  SearchTopQuotes.java  SelectCatagoryActivity.java  SelectFromSearchActivity.java  SettingActivity.java  SignUpActivity.java  SplashScreen.java  TermsOfServiceActivity.java  UserDetail.java
app/src/main/java/jokesbook/app/Adapters/: AllFeedsAdapter.java  AuthorDetailAdapter.java  CategoryListAdapter.java  FavouriteAdapter.java  FeedAdapter.java  FeedDetailAdapterWithHeader.java  GetCatagoryAdapter.java  NotificationAdapter.java  PrayDetailedAdapterwithHeader.java  PraylistAdapter.java  ReportsAdapter.java  SearchAuthAdapter.java  SearchPagerAdapter.java  SearchTopQuotesAdapter.java  SelectCatagoryAdapter.java  SelectFromSearchGridAdapter.java  SubscribedFeedAdapter.java  UserDetailAdapter.java
app/src/main/java/jokesbook/app/ApiStructure/: ApiModelClass.java  Constants.java  LruBitmapCache.java  ServerCallback.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/jokesbook/app/Fragments/: AllFragment.java  FeedFragment.java  NotificationFragment.java  PrayFragment.java  (+4 more)
app/src/main/res/anim/: bounce.xml  exit.xml
app/src/main/res/drawable/: add_prey_btn.xml  author_bio.xml  author_calendar.xml  author_country.xml  author_country_2.xml  back_green.xml  badge_background.xml  cate_background_style.xml  cate_background_style_filled.xml  challenge_accept_background.xml  cross_icon.xml  feed_comment.xml  feed_like.xml  feed_share.xml  home_green_icon.xml  home_white_icon.xml  login_btn_background.xml  notes_curser.xml  progress.xml  rate_us_icon.xml  reject_ahallenge_background.xml  reports_background.xml  reports_reply_background.xml  round_edittext.xml  signout_icon_white.xml  tick.xml
app/src/main/res/drawable-v21/: edit_profile_background.xml
app/src/main/res/layout/: activity_add_prey.xml  activity_author_detail.xml  activity_change_password.xml  activity_edit_comment.xml  activity_edit_profile.xml  activity_error.xml  activity_favourites.xml  activity_feed_detailed.xml  activity_first.xml  activity_home.xml  activity_in_app_purchase.xml  activity_login.xml  activity_navigation_drawer.xml  activity_notification.xml  activity_pray_detailed.xml  activity_privacy_policy.xml  activity_push_notification.xml  activity_report_problem.xml  activity_report_to_quote.xml  activity_reports_list.xml  activity_search_cate_author.xml  activity_search_main.xml  activity_search_top_quotes.xml  activity_select_catagory.xml  activity_select_from_search.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_user_detail.xml  app_bar_main.xml  card_all_feed.xml  card_feed.xml  card_feed_comment.xml  card_feed_detail.xml  card_pray.xml  card_pray_detail.xml  category_list.xml  confirm_delete_dialog.xml  custom_tab_layout.xml  (+43 more)
app/src/main/res/menu/: activity_main_drawer.xml  feed_download_report_menu.xml  feed_edit_delete_menu.xml  main.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+124 files in other folders)
