<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_prey"
        android:orderInCategory="100"
        android:icon="@drawable/add_regular"
        android:title="search"
        app:showAsAction="always"
        app:actionLayout="@layout/toolbar_add_icon_layout"
        android:visible="false"/>
    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        app:actionLayout="@layout/tollbar_space"
        />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@drawable/search_green"
        android:title="search"
        app:showAsAction="always"
        app:actionLayout="@layout/toolbar_search_icon_layout"
        />
    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        app:actionLayout="@layout/tollbar_space"
        />
    <item
        android:id="@+id/notification"
        android:orderInCategory="100"
        android:icon="@drawable/notification_green"
        android:title="search"
        app:showAsAction="always"
        app:actionLayout="@layout/toalbar_icon_layout"



        />
    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        app:actionLayout="@layout/tollbar_space"




        />


</menu>