<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectCatagoryActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >



    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/green"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            >
        <RelativeLayout
            android:id="@+id/back_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back_white_arrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Categories"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            >

            <ProgressBar
                android:id="@+id/progress_done"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/done_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="17sp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:orientation="vertical"
        android:layout_below="@+id/title"

        ></LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"


        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/catagory_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        >


    </android.support.v7.widget.RecyclerView>

</RelativeLayout>