<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.SearchMainActivity"
    android:id="@+id/main_parent">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/green"
        >

        <RelativeLayout
            android:id="@+id/back_rel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"

            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back_white_arrow"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            >

            <EditText
                android:id="@+id/search_edittextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textColorHint="#bcbebd"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title">






        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            app:tabIndicatorHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/white"
            android:background="@color/lightgreen"
            android:elevation="4dp"

            android:visibility="visible"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            ></LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="FULL_WIDTHx60"
        ads:adUnitId="@string/adUnitId">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>