<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.EditCommentActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <RelativeLayout
            android:id="@+id/back_rel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="20sp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/back_green"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Comment"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="17sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="5dp"
            >

            <ProgressBar
                android:id="@+id/update_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:orientation="vertical"


        ></LinearLayout>



    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/box_rel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/edit_profile_background"
            android:layout_margin="20dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="@dimen/basic_text_size"
                    android:inputType="text|textMultiLine|textCapSentences"


                    />
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>



</LinearLayout>