<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.positivevibes.app.Activity.FeedDetailedActivity">

<ProgressBar
    android:id="@+id/progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    />

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/green"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/back_rel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back_white_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Feed Detail"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:orientation="vertical"
        android:layout_below="@+id/title"


        ></LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_above="@id/last_line"
        ></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/last_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:orientation="vertical"
        android:layout_above="@id/bottom_bar"

        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:id="@+id/feed_profile_img_rel">

                <ProgressBar
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_centerInParent="true"
                    />
                <de.hdodenhof.circleimageview.CircleImageView

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/feed_profile_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#eaebed"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                >
                <EditText
                    android:id="@+id/comment_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Share your thoughts"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/text_gray"
                    android:inputType="text|textMultiLine|textCapSentences"



                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/post_comment_rel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                >

                <ProgressBar
                    android:id="@+id/progress_post"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"

                    />
                <TextView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:textColor="@color/green"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

            </RelativeLayout>


        </LinearLayout>





    </RelativeLayout>

</RelativeLayout>
