<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    >

    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/heart_rel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/fill_feed_like"
            android:visibility="visible"
            android:layout_centerInParent="true"

            />

    </RelativeLayout>

</RelativeLayout>