<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.positivevibes.app.Fragments.SearchChallengeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Suggested"
        android:layout_marginLeft="10dp"
        android:textColor="#999999"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_challenge_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


    </android.support.v7.widget.RecyclerView>


</FrameLayout>
