<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/first_row_conatiner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:visibility="visible"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/author_detail_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:id="@+id/quotes_count_linear">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Count"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/basic_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/count_of_quotes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quotes"
                            android:textColor="#737373"
                            android:textSize="@dimen/heading_text_size"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Count"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/basic_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/count_of_prays"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayers"
                            android:textColor="#737373"
                            android:textSize="@dimen/heading_text_size"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginRight="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Count"
                            android:layout_marginBottom="5dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/basic_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/count_of_prayed"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prayed"
                            android:textColor="#737373"
                            android:textSize="@dimen/heading_text_size"
                            />
                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/about_name_linear">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About "
                        android:textStyle="bold"
                        android:textSize="@dimen/heading_text_size"
                        android:textColor="@color/black"
                        android:visibility="visible"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/author_name_main"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/heading_text_size"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/country_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country: "
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/heading_text_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/basic_text_size"
                        android:textColor="@color/black"
                        android:id="@+id/author_country"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dob_layout">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Born: "
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/heading_text_size"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="@dimen/basic_text_size"
                            android:textColor="@color/black"
                            android:id="@+id/author_dateofborn"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:id="@+id/age_layout"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age: "
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/heading_text_size"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Count"
                                android:textSize="@dimen/basic_text_size"
                                android:textColor="@color/black"
                                android:id="@+id/count_of_age"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:id="@+id/achievement_layout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Achievements: "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/heading_text_size"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/basic_text_size"
                        android:textColor="@color/black"
                        android:id="@+id/author_achievements"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bio graphy about the author above. Bio graphy about the author above. Bio graphy about the author above. Bio graphy about the author above. Bio graphy about the author above."
                    android:textSize="@dimen/basic_text_size"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:id="@+id/author_bio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:background="@color/line"></LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>