<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginHorizontal="20dp"
    android:paddingBottom="5dp"
    android:background="@drawable/dailog_background_style">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Invite your friends for Motivation"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum=".8"
        android:layout_marginHorizontal="15dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.35"
            android:background="@drawable/login_btn_background"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="@dimen/heading_text_size"
            android:textAllCaps="false"
            android:textColor="#f21520" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"></LinearLayout>

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.35"
            android:background="@drawable/login_btn_background"
            android:gravity="center"
            android:text="invite"
            android:textSize="@dimen/heading_text_size"
            android:textColor="@color/green" />

    </LinearLayout>

</LinearLayout>