<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/reports_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am a developer of android studio can develop many apps similar to facebook as it is"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:id="@+id/reports_text"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/empty_layout"
            android:layout_weight=".6">
            <ImageView
                android:id="@+id/report_quote_image"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:id="@+id/report_date"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/admin_reply_linear"
        android:visibility="visible">
        <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6">
            <ImageView
                android:id="@+id/report_quote_image_2"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/reports_reply_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am a developer of android studio can develop many apps similar to facebook as it is"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:id="@+id/reply_text"/>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="20dp"
        android:id="@+id/reply_date"
        android:layout_marginRight="20dp"/>
</LinearLayout>


</LinearLayout>