<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"


    >

    <LinearLayout
        android:id="@+id/parent_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/profile_img_rel">

            <ProgressBar
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                />
            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:civ_border_width="1dp"

                app:civ_border_color="#eaebed"

                android:layout_centerInParent="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:paddingLeft="5dp"
            android:paddingTop="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noti_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jo accepted your friend  "
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textSize="10sp"
                    android:textColor="#999999"
                     />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/img_rel">

            <ProgressBar
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"
        android:orientation="vertical"


        ></LinearLayout>


</LinearLayout>