<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"

    >


    <RelativeLayout
        android:id="@+id/select_all_rel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_margin="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select All"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <CheckBox
            android:id="@+id/chkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:buttonTint="@color/green"


            />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/parent_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"


        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ProgressBar
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                />

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cat_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:civ_border_width="1dp"

                android:src="@drawable/profile_icon"
                app:civ_border_color="#eaebed"
                android:scaleType="centerCrop"

                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >


                <TextView

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Catagory Name is "
                    android:textColor="@color/black"
                    android:paddingLeft="5dp"
                    android:gravity="center|left"

                    />



            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginRight="8dp"
            >

          <ImageView
              android:id="@+id/tick"
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_alignParentRight="true"
              android:layout_centerInParent="true"
              app:srcCompat="@drawable/tick"
              android:visibility="gone"
              />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_line"
        android:orientation="vertical"


        ></LinearLayout>



</LinearLayout>