<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="30dp"
    >


    <RelativeLayout
        android:id="@+id/search_img_rel"
        android:layout_width="30dp"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/search_white_icon"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>



</RelativeLayout>